<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Hiển thị nhiệt độ -->
    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Temperature:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/temperature_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperature_text_view"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="25°C"
        android:textSize="36sp" />

    <!-- Hiển thị độ ẩm -->
    <TextView
        android:id="@+id/humidity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Humidity:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/humidity_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humidity_text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="50%"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/gas_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature_value_text_view"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Rò rỉ khí Gas:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/gas_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gas_text_view"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="No"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/led_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/humidity_value_text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Đèn LED:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/led_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/led_text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="OFF"
        android:textSize="36sp"
        />

    <!-- Hiển thị thanh tiến trình -->
    <TextView
        android:id="@+id/progress_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:text="Loading data..."
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_text_view"
        android:layout_centerInParent="true" />

</RelativeLayout>